<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    <style>
      #top {
        display: flex;
        justify-content: space-between;
        margin: 40px;
      }
      #top button {
        margin-top: 40px;
        width: 250px;
        height: 40px;
        color: azure;
        background-color: black;
        border: none;
      }
      #thead {
        /* border: 1px solid red; */
        display: flex;
        justify-content: flex-end;
      }
      #thead h4 {
        margin: 0px 70px;
      }

      /* #box {
        margin: 10px;
        border: 1px solid red;
        padding: 20px;
        display: flex;
      }

      #leftbox,
      #rightbox {
        border: 3px solid black;
        height: 100%;
        width: 100%;
        display: flex;
      }

      #leftbox img {
        height: 200px;
        width: 200px;
        border: 1px solid red;
      }

      #box p {
        margin: 10px;
      } */

      .bigCartBox {
        height: 200px;
        width: 90%;
        margin: auto;
        padding-bottom: 20px;
        /* border: 1px solid red; */
      }

      .topCartBox {
        height: 100%;
        display: flex;
        justify-content: space-between;
        /* background-color: rgb(185, 216, 216); */
      }

      .topCartLeft {
        padding: 10px;
        display: flex;
        width: 50%;
        height: 100%;
        line-height: 15px;
        font-size: 15px;
        /* border: 1px solid blue; */
      }
      .cartImage {
        width: 100%;
        height: 100%;
        /* margin-right: 30px; */
        /* padding-top: 10px; */
        /* margin-bottom: -100px; */
      }
      .topCartLeftPD{
        padding: 10px;
      }
      #remove {
        color: #1462a9;
      }
      #remove:hover {
        cursor: pointer;
        color: #3e86c9;
      }

      .topCartCenter{
        justify-content: space-between;
        width: 40%;
        display: flex;
        /* border: 1px solid blue; */
      }

      .topCartCenter h4{
        margin: 10px 0px 10px 40px;
        /* padding: 5px; */
      }

      #midBox{
        width: 95%;
        margin: auto;
      }

      #bottomCartBox1{
        padding: 10px;
        margin: auto;
        display: flex;
        width: 95%;
        /* border: 2px solid red; */
        justify-content: space-between;
      }
      #bottomCartBox2{
        margin: auto;
        display: flex;
        width: 94%;
        /* border: 2px solid red; */
        justify-content: space-between;
      }
      #bottomCartBox2 button{
        height: 40px;
        width: 250px;
        border: none;
      }
      #bottomCartBox2 button:nth-last-child(1){
        height: 40px;
        width: 250px;
        border: none;
        background-color: black;
        color: azure;
      }
    </style>
  </head>
  <body>
      <div id="navbar"></div>
      
    <div id="top">
      <h2>YOUR SHOPPING BAG</h2>
      <button onclick="checkingOut()">PROCEED TO CHECKOUT</button>
    </div>
    <div id="thead">
      <h4>Price</h4>
      <h4>Quantity</h4>
      <h4>Subtotal</h4>
    </div>
    <hr />
    <div id="container"></div>
    <hr>
    <div id="midBox">
      <h3>YOUR CURRENT PROMOTIONS</h3>
      <h4>Free shipping</h4>
    </div>
    <hr>
    <div id="bottomCartBox">
      <div id="bottomCartBox1">
        <div>
          <input type="text" placeholder="Gift Card/Store Credit/Promo Code"/>
          <button>USECODE</button>
        </div>
        <div>
          <h4>Subtotal</h4>
          <h4 id="grandTotal">Grand Total <span id="totalSum"></span></h4>
          <p>VAT exception. VAT not included. Shipping not included.</p>
        </div>
      </div>
      <div id="bottomCartBox2">
        <button>CONTINUE SHOPPING</button>
        <button onclick="checkingOut()">PROCEED TO CHECKOUT</button>
      </div>
    </div>
    <hr>

    <div id="footer"></div>
  </body>
</html>

<script type="module">

import navbar from "./navbar.js";
document.getElementById("navbar").innerHTML=navbar();

import footer from "./footer.js";
document.getElementById("footer").innerHTML=footer();

  let cartData = JSON.parse(localStorage.getItem("bag")) || [];
  console.log(cartData);

  var cartData1 = JSON.parse(localStorage.getItem("bag")) || [];
  var sum = 0;
  for(let i=0;i<cartData1.length;i++){
    sum += cartData1[i].subTotalSum;
  }
  console.log(sum);

 var sbTotal = 0;
  for(let j=0;j<cartData1.length;j++){
      sbTotal += cartData1[j].price;
  }

  cartData.map(function (ele, i) {

    let bigCartBox = document.createElement("div");
    bigCartBox.setAttribute("class", "bigCartBox");

    let topCartBox = document.createElement("div");
    topCartBox.setAttribute("class", "topCartBox");

    let topCartLeft = document.createElement("div");
    topCartLeft.setAttribute("class", "topCartLeft");

    let topCartLeftImage = document.createElement("div");

    let cartImage = document.createElement("img");
    cartImage.src = ele.img.img1;
    cartImage.setAttribute("class", "cartImage");

    let topCartLeftPD = document.createElement("div");
    topCartLeftPD.setAttribute("class", "topCartLeftPD");

    let named = document.createElement("p");
    named.innerText = ele.title;

    let type = document.createElement("p");
    type.innerText = ele.category;

    let sized = document.createElement("p");
    sized.innerText = "Size: IT- 48 / M";

    let itemno = document.createElement("p");
    itemno.innerText = "Item No.:P00674241";

    let remove = document.createElement("h4");
    remove.innerText = "Remove";
    remove.setAttribute("id", "remove");
    remove.addEventListener("click", function () {
      removeItemFunction(ele, i);
    });

    let topCartCenter = document.createElement("div");
    topCartCenter.setAttribute("class", "topCartCenter");

    let priced = document.createElement("h4");
    // priced.setAttribute("id","priceQty")
    priced.innerText = ele.price;
     
    let itemPrice = ele.price;

    let qty = document.createElement("input");
    if(ele.quantity==undefined){
      qty.value = 1;
    }
    else{
      qty.value =  ele.quantity;
    }


    let subtotal = document.createElement("p");
    subtotal.setAttribute("id","priceQty");
    console.log(ele.subtotal==undefined);
    if(ele.subTotalSum==undefined){
      subtotal.innerText = ele.price;
    }
    else{
      subtotal.innerText = ele.subTotalSum;
      // console.log(subtotal.innerText==undefined);
    }
    // subtotal.innerText = ele.price;

    let qtyBtn = document.createElement("button")
    qtyBtn.innerText = "Update";
    qtyBtn.addEventListener("click", function(){
      let subTotalSum = subtotal;
      // console.log(subtotal.innerText);
      updateSum(qty.value, itemPrice, cartData1, subTotalSum ,i);
    });


    // document.getElementById("totalSum").innerText = s;
    if(ele.subTotalSum==undefined){
        document.getElementById("totalSum").innerText = sbTotal;
    }
    else{
        document.getElementById("totalSum").innerText = sum;
      // console.log(subtotal.innerText==undefined);
    }

    topCartCenter.append(priced, qty, qtyBtn,subtotal);
    topCartLeftPD.append(named, type, sized, itemno, remove);
    topCartLeftImage.append(cartImage);
    topCartLeft.append(topCartLeftImage, topCartLeftPD);
    topCartBox.append(topCartLeft, topCartCenter);
    bigCartBox.append(topCartBox);
    document.querySelector("#container").append(bigCartBox);
  });

  function removeItemFunction(ele, i) {
    var cartData = JSON.parse(localStorage.getItem("bag")) || [];
    cartData.splice(i, 1);
    localStorage.setItem("bag", JSON.stringify(cartData));
    window.location.href = "cart.html";
  }

  function updateSum(qty, price, cartData1, subTotalSum, i){
    console.log(cartData1[i]);
    // cartData1[i].price = qty*price;
    cartData1[i].subTotalSum = qty*price;
    subTotalSum.innerText = qty*price;
    cartData1[i].quantity = qty; 
    // document.getElementById("totalSum").innerText = sum;
    // console.log(ele);
    // console.log(i);
    // elem.price = i*ele;

    localStorage.setItem("bag",JSON.stringify(cartData1))
    window.location.reload()
  }


</script>
